<window type="generic"
duration="80.0"
height="211"
width="200"
underline_hyperlinks="false" />

<font face="Arial">

<time begin="15" end="19">Sigo buscando una sonrisa de repente en un bar,
<time begin="19" end="22">una calada de algo que me pueda colocar,
<time begin="22" end="27">una película que consiga hacerme llorar, ajá...
<time begin="29" end="34"><br/>Cambiar un "no me creo nada" por "te quiero, chaval",
<time begin="34" end="37">cualquier excusa, una chorrada, es buena para brindar
<time begin="37" end="42">soltar en una carcajada todo el aire y después respirar.

</font>

</window>
